# blazor-crud-with-postgresql-and-dapper

./: BlazorCRUD.sln  README.md
BlazorCRUD/: BlazorCRUD.csproj  Program.cs  _Imports.razor
BlazorCRUD/Adapters/: EmployeeAdapter.cs
BlazorCRUD/Adaptors/: EmployeeAdaptor.cs
BlazorCRUD/BlazorCRUD/Models/: Employee.cs
BlazorCRUD/BlazorCRUD/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorCRUD/BlazorCRUD/Services/: EmployeeService.cs  IDbService.cs
BlazorCRUD/BlazorCRUD/Shared/: NavMenu.razor
BlazorCRUD/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCRUD/Pages/: Error.cshtml  Index.razor
BlazorCRUD/Properties/: launchSettings.json
BlazorCRUD/Services/: DbService.cs  IEmployeeService.cs
BlazorCRUD/Shared/: MainLayout.razor
